<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mantis</title>
    <link rel="shortcut icon" href="../imagenes/logo.png">
    <!--Script para agregar iconos-->
    <script src="https://kit.fontawesome.com/7bbaaed853.js" crossorijeans="anonymous"></script>
    <link rel="stylesheet" href="../CSS/style.css">

    <style>
        /* Estilos para el contenedor principal */
        .contenedor-principal {
            display: flex;
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            
        }
        
        /* Estilos para el contenedor del producto */
        .producto {
            border: 1px solid #ccc;
            padding: 10px;
            width: fit-content;
                        
        }
        
        /* Estilos para la imagen del producto */
        .producto-imagen {
            width: 200px;
            height: auto;
            
        }
        
        /* Estilos para la información del producto */
        .producto-info {
            flex-grow: 1;
        }
        
        /* Estilos para el nombre del producto */
        .producto-nombre {
            font-size: 24px;            
            color: black;
            font-family: Arial, sans-serif;
        }
        
        /* Estilos para la descripción del producto */
        .producto-descripcion {
            color: black;
            font-family: Arial, sans-serif;
        }
        
        /* Estilos para el precio del producto */
        .producto-precio {
            font-weight: bold;
            color: black;
            font-family: Arial, sans-serif;
        }
        
        /* Estilos para el botón "Agregar al carrito" */
        .btn-agregar-carrito {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            max-width: 100px;
            font-family: Arial, sans-serif;
        }
        
        </style>
        
         
   
    
</head>
<body>
    
    <nav>
        <h1>
            <img src="../imagenes/logo.png" alt="mantis">
            La Mantis
        </h1>
       <!--  este menú dejo de verse (solo se ve cuando pasas el mouse por encima) con los estilos de gonzalo
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="HTML/registro.html">Registro</a></li>        
            <li><a href="HTML/lojeans.html">lojeans</a></li>
            <li><a href="HTML/perfil.html">Perfil</a></li>
        </ul>
        -->
    </nav>




    <div class="contenedor-principal">
        <div id="productoSeleccionado" class="producto">
            <img id="imagenProducto" class="producto-imagen" src="" alt="Imagen del producto">
            <div class="producto-info">
                <h2 id="nombreProducto" class="producto-nombre"></h2>
                <p id="descripcionProducto" class="producto-descripcion"></p>
                <p id="precioProducto" class="producto-precio"></p>
                <button id="btnAgregarCarrito" class="btn-agregar-carrito">Agregar al carrito</button>
            </div>
        </div>
    </div>




<footer class="footer">
    <div class="grid-container">
        <!-- Redes sociales -->
        <div class="grid-item">
            <h2>Redes Sociales</h2>
            <a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a>
            <br>
            <a href="#"><i class="fa-brands fa-instagram"> Instagram</i></a>
        </div>

        <!-- Atención al cliente -->
        <div class="grid-item">
            <h2>Atención al Cliente</h2>
            
            <p>Número: <a href="tel:+5491167894422">+54 9 11 6789-4422</a></p>
        </div>

        
        
        <!-- Empresa -->
        <div class="grid-item">
            <h2>Empresa</h2>
            <p>Contacto</p>
            

        </div>
        
    </div>
    <br>

    <h6>
        © [2024] La Mantis. <br>
            Todos los derechos reservados. 
            Desarrollado por [ModaArgentina].
        </h6>
</footer>




<script>

    
    document.addEventListener("DOMContentLoaded", function() {
        // Obtener el parámetro "id" de la URL
        const urlParams = new URLSearchParams(window.location.search);
        const idProducto = urlParams.get('id');
        
        // Datos de los productos
        const productos = [
            { id: '1', nombre: 'Conjunto a la moda varonil', descripcion: 'Remera manga larga, pantalón de jeans gastado y zapatillas', precio: '$80000', imagen: '../imagenes/main1.jpg' },
            { id: '2', nombre: 'Vestido elegante para coctail', descripcion: 'Vestido negro sin mangas', precio: '$200000', imagen: '../imagenes/main2.jpg' },
            { id: '3', nombre: 'Conjunto juvenil', descripcion: 'Chaleco y pantalón corto de jeans, remera y botas texanas', precio: '$250000', imagen: '../imagenes/main3.jpg' },
            { id: '4', nombre: 'Vestido corto de fiesta', descripcion: 'Vestido corto con escote bote y encaje', precio: '$300000', imagen: '../imagenes/main4.jpg' },
            { id: '5', nombre: 'Conjunto casual jeans negro', descripcion: 'Remera, pantalón, campera de jeans y zapatillas negras', precio: '$400000', imagen: '../imagenes/main5.jpg' },
            { id: '6', nombre: 'Conjunto Primavera Verano', descripcion: 'Vestido negro de encaje, saco y botas combinadas con motivos primaverales', precio: '$800000', imagen: '../imagenes/main6.jpg' },
            { id: '7', nombre: 'Chaqueta y falda', descripcion: 'Campera y falda gris', precio: '$150000', imagen: '../imagenes/main7.jpg' },
            { id: '8', nombre: 'Conjunto sport', descripcion: 'Remera manga larga pantalón negro bordado', precio: '$90000', imagen: '../imagenes/main8.png' },
            { id: '9', nombre: 'Vestimenta sport para hombre', descripcion: 'campera y pantalón de jeans', precio: '$200000', imagen: '../imagenes/main9.jpg' },
            { id: '10', nombre: 'Vestido elegante corto', descripcion: 'Vestido corto negro con encaje', precio: '$180000', imagen: '../imagenes/main10.jpg' },
            { id: '11', nombre: 'Traje para hombre', descripcion: 'Traje gris,camisa blanca y corbata al tono', precio: '$250000', imagen: '../imagenes/main11.jpeg' },
            { id: '12', nombre: 'Buzo y pantalón para hombre', descripcion: 'Buzo azul de algodón y pantalon de jeans', precio: '$300000', imagen: '../imagenes/main12.jpg' },
            { id: '13', nombre: 'Conjunto deportivo dama', descripcion: 'Top y pantalón buzo', precio: '$170000', imagen: '../imagenes/main13.jpg' },
            { id: '14', nombre: 'Conjunto casual dama', descripcion: 'Sweater atigrado pantalón de jeans y botas', precio: '$20', imagen: '../imagenes/main14.jpeg' },

        ];

        
        // Buscar el producto por su ID
        const productoSeleccionado = productos.find(producto => producto.id === idProducto);
        
        // Mostrar los datos del producto seleccionado
        if (productoSeleccionado) {
            document.getElementById('nombreProducto').textContent = productoSeleccionado.nombre;
            document.getElementById('descripcionProducto').textContent = productoSeleccionado.descripcion;
            document.getElementById('precioProducto').textContent = `Precio: ${productoSeleccionado.precio}`;
            document.getElementById('imagenProducto').src = productoSeleccionado.imagen;
            document.getElementById('imagenProducto').alt = `Imagen del ${productoSeleccionado.nombre}`;
        } else {
            document.getElementById('productoSeleccionado').innerHTML = '<p>Producto no encontrado</p>';
        }
    });

    // Volver al index cuando hacemos click en el botón agegar al carrito
    document.getElementById("btnAgregarCarrito").addEventListener("click", function() {
        window.location.href = "../index.html";  
    });

       

</script>    

</body>
</html>